# Topology: 9 groups.

[Settings]
optimization_alpha = 0.5

[ComputeNodes]
names = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

[AuxiliaryNodes]
names = ['nic_in_0', 'nic_out_0', 'nic_in_1', 'nic_out_1', 'nic_in_2', 'nic_out_2', 'nic_in_3', 'nic_out_3', 'nic_in_4', 'nic_out_4', 'nic_in_8', 'nic_out_8', 'nic_in_9', 'nic_out_9', 'nic_in_10', 'nic_out_10', 'nic_in_11', 'nic_out_11']

[Groups]
num_groups = 9

[SourceNode]
connected_nodes = ['nic_in_0', 'nic_in_1', 'nic_in_2', 'nic_in_3', 'nic_in_4', 'nic_in_8', 'nic_in_9', 'nic_in_10', 'nic_in_11']

[SinkNode]
connected_nodes = ['nic_out_0', 'nic_out_1', 'nic_out_2', 'nic_out_3', 'nic_out_4', 'nic_out_8', 'nic_out_9', 'nic_out_10', 'nic_out_11']

[AuxiliaryNode-nic_in_0]
type=L4
group=0
node_type=NIC_IN
connected_nodes=[0, 'nic_out_1', 'nic_out_10', 'nic_out_11', 'nic_out_2', 'nic_out_3', 'nic_out_4', 'nic_out_8', 'nic_out_9', 'source']

[AuxiliaryNode-nic_out_0]
type=L4
group=0
node_type=NIC_OUT
connected_nodes=[0, 'nic_in_1', 'nic_in_10', 'nic_in_11', 'nic_in_2', 'nic_in_3', 'nic_in_4', 'nic_in_8', 'nic_in_9', 'sink']

[ComputeNode-0]
type=L4
mem_bw=300
group=0
node_type=COMPUTE
connected_nodes=['nic_in_0', 'nic_out_0']

[AuxiliaryNode-nic_in_1]
type=A100
group=1
node_type=NIC_IN
connected_nodes=[1, 'nic_out_0', 'nic_out_10', 'nic_out_11', 'nic_out_2', 'nic_out_3', 'nic_out_4', 'nic_out_8', 'nic_out_9', 'source']

[AuxiliaryNode-nic_out_1]
type=A100
group=1
node_type=NIC_OUT
connected_nodes=[1, 'nic_in_0', 'nic_in_10', 'nic_in_11', 'nic_in_2', 'nic_in_3', 'nic_in_4', 'nic_in_8', 'nic_in_9', 'sink']

[ComputeNode-1]
type=A100
mem_bw=1935
group=1
node_type=COMPUTE
connected_nodes=['nic_in_1', 'nic_out_1']

[AuxiliaryNode-nic_in_2]
type=L4
group=2
node_type=NIC_IN
connected_nodes=[2, 'nic_out_0', 'nic_out_1', 'nic_out_10', 'nic_out_11', 'nic_out_3', 'nic_out_4', 'nic_out_8', 'nic_out_9', 'source']

[AuxiliaryNode-nic_out_2]
type=L4
group=2
node_type=NIC_OUT
connected_nodes=[2, 'nic_in_0', 'nic_in_1', 'nic_in_10', 'nic_in_11', 'nic_in_3', 'nic_in_4', 'nic_in_8', 'nic_in_9', 'sink']

[ComputeNode-2]
type=L4
mem_bw=300
group=2
node_type=COMPUTE
connected_nodes=['nic_in_2', 'nic_out_2']

[AuxiliaryNode-nic_in_3]
type=L4
group=3
node_type=NIC_IN
connected_nodes=[3, 'nic_out_0', 'nic_out_1', 'nic_out_10', 'nic_out_11', 'nic_out_2', 'nic_out_4', 'nic_out_8', 'nic_out_9', 'source']

[AuxiliaryNode-nic_out_3]
type=L4
group=3
node_type=NIC_OUT
connected_nodes=[3, 'nic_in_0', 'nic_in_1', 'nic_in_10', 'nic_in_11', 'nic_in_2', 'nic_in_4', 'nic_in_8', 'nic_in_9', 'sink']

[ComputeNode-3]
type=L4
mem_bw=300
group=3
node_type=COMPUTE
connected_nodes=['nic_in_3', 'nic_out_3']

[AuxiliaryNode-nic_in_4]
type=T4
group=4
node_type=NIC_IN
connected_nodes=[4, 5, 6, 7, 'nic_out_0', 'nic_out_1', 'nic_out_10', 'nic_out_11', 'nic_out_2', 'nic_out_3', 'nic_out_8', 'nic_out_9', 'source']

[AuxiliaryNode-nic_out_4]
type=T4
group=4
node_type=NIC_OUT
connected_nodes=[4, 5, 6, 7, 'nic_in_0', 'nic_in_1', 'nic_in_10', 'nic_in_11', 'nic_in_2', 'nic_in_3', 'nic_in_8', 'nic_in_9', 'sink']

[ComputeNode-4]
type=T4
mem_bw=320
group=4
node_type=COMPUTE
connected_nodes=[5, 6, 7, 'nic_in_4', 'nic_out_4']

[ComputeNode-5]
type=T4
mem_bw=320
group=4
node_type=COMPUTE
connected_nodes=[4, 6, 7, 'nic_in_4', 'nic_out_4']

[ComputeNode-6]
type=T4
mem_bw=320
group=4
node_type=COMPUTE
connected_nodes=[4, 5, 7, 'nic_in_4', 'nic_out_4']

[ComputeNode-7]
type=T4
mem_bw=320
group=4
node_type=COMPUTE
connected_nodes=[4, 5, 6, 'nic_in_4', 'nic_out_4']

[AuxiliaryNode-nic_in_8]
type=T4
group=8
node_type=NIC_IN
connected_nodes=[8, 'nic_out_0', 'nic_out_1', 'nic_out_10', 'nic_out_11', 'nic_out_2', 'nic_out_3', 'nic_out_4', 'nic_out_9', 'source']

[AuxiliaryNode-nic_out_8]
type=T4
group=8
node_type=NIC_OUT
connected_nodes=[8, 'nic_in_0', 'nic_in_1', 'nic_in_10', 'nic_in_11', 'nic_in_2', 'nic_in_3', 'nic_in_4', 'nic_in_9', 'sink']

[ComputeNode-8]
type=T4
mem_bw=320
group=8
node_type=COMPUTE
connected_nodes=['nic_in_8', 'nic_out_8']

[AuxiliaryNode-nic_in_9]
type=A100
group=9
node_type=NIC_IN
connected_nodes=[9, 'nic_out_0', 'nic_out_1', 'nic_out_10', 'nic_out_11', 'nic_out_2', 'nic_out_3', 'nic_out_4', 'nic_out_8', 'source']

[AuxiliaryNode-nic_out_9]
type=A100
group=9
node_type=NIC_OUT
connected_nodes=[9, 'nic_in_0', 'nic_in_1', 'nic_in_10', 'nic_in_11', 'nic_in_2', 'nic_in_3', 'nic_in_4', 'nic_in_8', 'sink']

[ComputeNode-9]
type=A100
mem_bw=1935
group=9
node_type=COMPUTE
connected_nodes=['nic_in_9', 'nic_out_9']

[AuxiliaryNode-nic_in_10]
type=T4
group=10
node_type=NIC_IN
connected_nodes=[10, 'nic_out_0', 'nic_out_1', 'nic_out_11', 'nic_out_2', 'nic_out_3', 'nic_out_4', 'nic_out_8', 'nic_out_9', 'source']

[AuxiliaryNode-nic_out_10]
type=T4
group=10
node_type=NIC_OUT
connected_nodes=[10, 'nic_in_0', 'nic_in_1', 'nic_in_11', 'nic_in_2', 'nic_in_3', 'nic_in_4', 'nic_in_8', 'nic_in_9', 'sink']

[ComputeNode-10]
type=T4
mem_bw=320
group=10
node_type=COMPUTE
connected_nodes=['nic_in_10', 'nic_out_10']

[AuxiliaryNode-nic_in_11]
type=L4
group=11
node_type=NIC_IN
connected_nodes=[11, 'nic_out_0', 'nic_out_1', 'nic_out_10', 'nic_out_2', 'nic_out_3', 'nic_out_4', 'nic_out_8', 'nic_out_9', 'source']

[AuxiliaryNode-nic_out_11]
type=L4
group=11
node_type=NIC_OUT
connected_nodes=[11, 'nic_in_0', 'nic_in_1', 'nic_in_10', 'nic_in_2', 'nic_in_3', 'nic_in_4', 'nic_in_8', 'nic_in_9', 'sink']

[ComputeNode-11]
type=L4
mem_bw=300
group=11
node_type=COMPUTE
connected_nodes=['nic_in_11', 'nic_out_11']

[Link-source-nic_in_0]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_0-sink]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_0-nic_in_1]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_0-nic_in_2]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_0-nic_in_3]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_0-nic_in_4]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_0-nic_in_8]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_0-nic_in_9]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_0-nic_in_10]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_0-nic_in_11]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_in_0-0]
bandwidth=64 * gbps
latency=0.5 * MilliSec

[Link-0-nic_out_0]
bandwidth=64 * gbps
latency=0.5 * MilliSec

[Link-source-nic_in_1]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_1-sink]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_1-nic_in_0]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_1-nic_in_2]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_1-nic_in_3]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_1-nic_in_4]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_1-nic_in_8]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_1-nic_in_9]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_1-nic_in_10]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_1-nic_in_11]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_in_1-1]
bandwidth=64 * gbps
latency=0.5 * MilliSec

[Link-1-nic_out_1]
bandwidth=64 * gbps
latency=0.5 * MilliSec

[Link-source-nic_in_2]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_2-sink]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_2-nic_in_0]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_2-nic_in_1]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_2-nic_in_3]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_2-nic_in_4]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_2-nic_in_8]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_2-nic_in_9]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_2-nic_in_10]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_2-nic_in_11]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_in_2-2]
bandwidth=64 * gbps
latency=0.5 * MilliSec

[Link-2-nic_out_2]
bandwidth=64 * gbps
latency=0.5 * MilliSec

[Link-source-nic_in_3]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_3-sink]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_3-nic_in_0]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_3-nic_in_1]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_3-nic_in_2]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_3-nic_in_4]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_3-nic_in_8]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_3-nic_in_9]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_3-nic_in_10]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_3-nic_in_11]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_in_3-3]
bandwidth=64 * gbps
latency=0.5 * MilliSec

[Link-3-nic_out_3]
bandwidth=64 * gbps
latency=0.5 * MilliSec

[Link-source-nic_in_4]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_4-sink]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_4-nic_in_0]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_4-nic_in_1]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_4-nic_in_2]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_4-nic_in_3]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_4-nic_in_8]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_4-nic_in_9]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_4-nic_in_10]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_4-nic_in_11]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_in_4-4]
bandwidth=64 * gbps
latency=0.5 * MilliSec

[Link-4-nic_out_4]
bandwidth=64 * gbps
latency=0.5 * MilliSec

[Link-nic_in_4-5]
bandwidth=64 * gbps
latency=0.5 * MilliSec

[Link-5-nic_out_4]
bandwidth=64 * gbps
latency=0.5 * MilliSec

[Link-nic_in_4-6]
bandwidth=64 * gbps
latency=0.5 * MilliSec

[Link-6-nic_out_4]
bandwidth=64 * gbps
latency=0.5 * MilliSec

[Link-nic_in_4-7]
bandwidth=64 * gbps
latency=0.5 * MilliSec

[Link-7-nic_out_4]
bandwidth=64 * gbps
latency=0.5 * MilliSec

[Link-4-5]
bandwidth=64 * gbps
latency=0.5 * MilliSec

[Link-4-6]
bandwidth=64 * gbps
latency=0.5 * MilliSec

[Link-4-7]
bandwidth=64 * gbps
latency=0.5 * MilliSec

[Link-5-4]
bandwidth=64 * gbps
latency=0.5 * MilliSec

[Link-5-6]
bandwidth=64 * gbps
latency=0.5 * MilliSec

[Link-5-7]
bandwidth=64 * gbps
latency=0.5 * MilliSec

[Link-6-4]
bandwidth=64 * gbps
latency=0.5 * MilliSec

[Link-6-5]
bandwidth=64 * gbps
latency=0.5 * MilliSec

[Link-6-7]
bandwidth=64 * gbps
latency=0.5 * MilliSec

[Link-7-4]
bandwidth=64 * gbps
latency=0.5 * MilliSec

[Link-7-5]
bandwidth=64 * gbps
latency=0.5 * MilliSec

[Link-7-6]
bandwidth=64 * gbps
latency=0.5 * MilliSec

[Link-source-nic_in_8]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_8-sink]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_8-nic_in_0]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_8-nic_in_1]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_8-nic_in_2]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_8-nic_in_3]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_8-nic_in_4]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_8-nic_in_9]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_8-nic_in_10]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_8-nic_in_11]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_in_8-8]
bandwidth=64 * gbps
latency=0.5 * MilliSec

[Link-8-nic_out_8]
bandwidth=64 * gbps
latency=0.5 * MilliSec

[Link-source-nic_in_9]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_9-sink]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_9-nic_in_0]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_9-nic_in_1]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_9-nic_in_2]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_9-nic_in_3]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_9-nic_in_4]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_9-nic_in_8]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_9-nic_in_10]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_9-nic_in_11]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_in_9-9]
bandwidth=64 * gbps
latency=0.5 * MilliSec

[Link-9-nic_out_9]
bandwidth=64 * gbps
latency=0.5 * MilliSec

[Link-source-nic_in_10]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_10-sink]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_10-nic_in_0]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_10-nic_in_1]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_10-nic_in_2]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_10-nic_in_3]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_10-nic_in_4]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_10-nic_in_8]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_10-nic_in_9]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_10-nic_in_11]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_in_10-10]
bandwidth=64 * gbps
latency=0.5 * MilliSec

[Link-10-nic_out_10]
bandwidth=64 * gbps
latency=0.5 * MilliSec

[Link-source-nic_in_11]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_11-sink]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_11-nic_in_0]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_11-nic_in_1]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_11-nic_in_2]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_11-nic_in_3]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_11-nic_in_4]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_11-nic_in_8]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_11-nic_in_9]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_11-nic_in_10]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_in_11-11]
bandwidth=64 * gbps
latency=0.5 * MilliSec

[Link-11-nic_out_11]
bandwidth=64 * gbps
latency=0.5 * MilliSec

