# Topology: 8 groups.

[Settings]
optimization_alpha = 0.1

[ComputeNodes]
names = [0, 1, 2, 3, 4, 5, 6, 7]

[AuxiliaryNodes]
names = ['nic_in_0', 'nic_out_0', 'nic_in_1', 'nic_out_1', 'nic_in_2', 'nic_out_2', 'nic_in_3', 'nic_out_3', 'nic_in_4', 'nic_out_4', 'nic_in_5', 'nic_out_5', 'nic_in_6', 'nic_out_6', 'nic_in_7', 'nic_out_7']

[Groups]
num_groups = 8

[SourceNode]
connected_nodes = ['nic_in_0', 'nic_in_1', 'nic_in_2', 'nic_in_3', 'nic_in_4', 'nic_in_5', 'nic_in_6', 'nic_in_7']

[SinkNode]
connected_nodes = ['nic_out_0', 'nic_out_1', 'nic_out_2', 'nic_out_3', 'nic_out_4', 'nic_out_5', 'nic_out_6', 'nic_out_7']

[AuxiliaryNode-nic_in_0]
type=T4
group=0
node_type=NIC_IN
connected_nodes=[0, 'nic_out_1', 'nic_out_2', 'nic_out_3', 'nic_out_4', 'nic_out_5', 'nic_out_6', 'nic_out_7', 'source']

[AuxiliaryNode-nic_out_0]
type=T4
group=0
node_type=NIC_OUT
connected_nodes=[0, 'nic_in_1', 'nic_in_2', 'nic_in_3', 'nic_in_4', 'nic_in_5', 'nic_in_6', 'nic_in_7', 'sink']

[ComputeNode-0]
type=T4
mem_bw=320
group=0
node_type=COMPUTE
connected_nodes=['nic_in_0', 'nic_out_0']

[AuxiliaryNode-nic_in_1]
type=L4
group=1
node_type=NIC_IN
connected_nodes=[1, 'nic_out_0', 'nic_out_2', 'nic_out_3', 'nic_out_4', 'nic_out_5', 'nic_out_6', 'nic_out_7', 'source']

[AuxiliaryNode-nic_out_1]
type=L4
group=1
node_type=NIC_OUT
connected_nodes=[1, 'nic_in_0', 'nic_in_2', 'nic_in_3', 'nic_in_4', 'nic_in_5', 'nic_in_6', 'nic_in_7', 'sink']

[ComputeNode-1]
type=L4
mem_bw=300
group=1
node_type=COMPUTE
connected_nodes=['nic_in_1', 'nic_out_1']

[AuxiliaryNode-nic_in_2]
type=L4
group=2
node_type=NIC_IN
connected_nodes=[2, 'nic_out_0', 'nic_out_1', 'nic_out_3', 'nic_out_4', 'nic_out_5', 'nic_out_6', 'nic_out_7', 'source']

[AuxiliaryNode-nic_out_2]
type=L4
group=2
node_type=NIC_OUT
connected_nodes=[2, 'nic_in_0', 'nic_in_1', 'nic_in_3', 'nic_in_4', 'nic_in_5', 'nic_in_6', 'nic_in_7', 'sink']

[ComputeNode-2]
type=L4
mem_bw=300
group=2
node_type=COMPUTE
connected_nodes=['nic_in_2', 'nic_out_2']

[AuxiliaryNode-nic_in_3]
type=A100
group=3
node_type=NIC_IN
connected_nodes=[3, 'nic_out_0', 'nic_out_1', 'nic_out_2', 'nic_out_4', 'nic_out_5', 'nic_out_6', 'nic_out_7', 'source']

[AuxiliaryNode-nic_out_3]
type=A100
group=3
node_type=NIC_OUT
connected_nodes=[3, 'nic_in_0', 'nic_in_1', 'nic_in_2', 'nic_in_4', 'nic_in_5', 'nic_in_6', 'nic_in_7', 'sink']

[ComputeNode-3]
type=A100
mem_bw=1935
group=3
node_type=COMPUTE
connected_nodes=['nic_in_3', 'nic_out_3']

[AuxiliaryNode-nic_in_4]
type=T4
group=4
node_type=NIC_IN
connected_nodes=[4, 'nic_out_0', 'nic_out_1', 'nic_out_2', 'nic_out_3', 'nic_out_5', 'nic_out_6', 'nic_out_7', 'source']

[AuxiliaryNode-nic_out_4]
type=T4
group=4
node_type=NIC_OUT
connected_nodes=[4, 'nic_in_0', 'nic_in_1', 'nic_in_2', 'nic_in_3', 'nic_in_5', 'nic_in_6', 'nic_in_7', 'sink']

[ComputeNode-4]
type=T4
mem_bw=320
group=4
node_type=COMPUTE
connected_nodes=['nic_in_4', 'nic_out_4']

[AuxiliaryNode-nic_in_5]
type=T4
group=5
node_type=NIC_IN
connected_nodes=[5, 'nic_out_0', 'nic_out_1', 'nic_out_2', 'nic_out_3', 'nic_out_4', 'nic_out_6', 'nic_out_7', 'source']

[AuxiliaryNode-nic_out_5]
type=T4
group=5
node_type=NIC_OUT
connected_nodes=[5, 'nic_in_0', 'nic_in_1', 'nic_in_2', 'nic_in_3', 'nic_in_4', 'nic_in_6', 'nic_in_7', 'sink']

[ComputeNode-5]
type=T4
mem_bw=320
group=5
node_type=COMPUTE
connected_nodes=['nic_in_5', 'nic_out_5']

[AuxiliaryNode-nic_in_6]
type=T4
group=6
node_type=NIC_IN
connected_nodes=[6, 'nic_out_0', 'nic_out_1', 'nic_out_2', 'nic_out_3', 'nic_out_4', 'nic_out_5', 'nic_out_7', 'source']

[AuxiliaryNode-nic_out_6]
type=T4
group=6
node_type=NIC_OUT
connected_nodes=[6, 'nic_in_0', 'nic_in_1', 'nic_in_2', 'nic_in_3', 'nic_in_4', 'nic_in_5', 'nic_in_7', 'sink']

[ComputeNode-6]
type=T4
mem_bw=320
group=6
node_type=COMPUTE
connected_nodes=['nic_in_6', 'nic_out_6']

[AuxiliaryNode-nic_in_7]
type=T4
group=7
node_type=NIC_IN
connected_nodes=[7, 'nic_out_0', 'nic_out_1', 'nic_out_2', 'nic_out_3', 'nic_out_4', 'nic_out_5', 'nic_out_6', 'source']

[AuxiliaryNode-nic_out_7]
type=T4
group=7
node_type=NIC_OUT
connected_nodes=[7, 'nic_in_0', 'nic_in_1', 'nic_in_2', 'nic_in_3', 'nic_in_4', 'nic_in_5', 'nic_in_6', 'sink']

[ComputeNode-7]
type=T4
mem_bw=320
group=7
node_type=COMPUTE
connected_nodes=['nic_in_7', 'nic_out_7']

[Link-source-nic_in_0]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_0-sink]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_0-nic_in_1]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_0-nic_in_2]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_0-nic_in_3]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_0-nic_in_4]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_0-nic_in_5]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_0-nic_in_6]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_0-nic_in_7]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_in_0-0]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-0-nic_out_0]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-source-nic_in_1]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_1-sink]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_1-nic_in_0]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_1-nic_in_2]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_1-nic_in_3]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_1-nic_in_4]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_1-nic_in_5]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_1-nic_in_6]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_1-nic_in_7]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_in_1-1]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-1-nic_out_1]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-source-nic_in_2]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_2-sink]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_2-nic_in_0]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_2-nic_in_1]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_2-nic_in_3]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_2-nic_in_4]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_2-nic_in_5]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_2-nic_in_6]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_2-nic_in_7]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_in_2-2]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-2-nic_out_2]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-source-nic_in_3]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_3-sink]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_3-nic_in_0]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_3-nic_in_1]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_3-nic_in_2]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_3-nic_in_4]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_3-nic_in_5]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_3-nic_in_6]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_3-nic_in_7]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_in_3-3]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-3-nic_out_3]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-source-nic_in_4]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_4-sink]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_4-nic_in_0]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_4-nic_in_1]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_4-nic_in_2]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_4-nic_in_3]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_4-nic_in_5]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_4-nic_in_6]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_4-nic_in_7]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_in_4-4]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-4-nic_out_4]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-source-nic_in_5]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_5-sink]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_5-nic_in_0]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_5-nic_in_1]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_5-nic_in_2]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_5-nic_in_3]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_5-nic_in_4]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_5-nic_in_6]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_5-nic_in_7]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_in_5-5]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-5-nic_out_5]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-source-nic_in_6]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_6-sink]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_6-nic_in_0]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_6-nic_in_1]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_6-nic_in_2]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_6-nic_in_3]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_6-nic_in_4]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_6-nic_in_5]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_6-nic_in_7]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_in_6-6]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-6-nic_out_6]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-source-nic_in_7]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_7-sink]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_7-nic_in_0]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_7-nic_in_1]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_7-nic_in_2]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_7-nic_in_3]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_7-nic_in_4]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_7-nic_in_5]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_7-nic_in_6]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_in_7-7]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-7-nic_out_7]
bandwidth=1 * gbps
latency=1 * MilliSec

