# File di configurazione generato automaticamente
# Topologia: 5 gruppi.

[ComputeNodes]
names = [0, 1, 2, 3, 4, 5, 6, 7]

[AuxiliaryNodes]
names = ['nic_in_0', 'nic_out_0', 'nic_in_1', 'nic_out_1', 'nic_in_2', 'nic_out_2', 'nic_in_3', 'nic_out_3', 'nic_in_4', 'nic_out_4']

[Groups]
num_groups = 5

[SourceNode]
connected_nodes = ['nic_in_0', 'nic_in_1', 'nic_in_2', 'nic_in_3', 'nic_in_4']

[SinkNode]
connected_nodes = ['nic_out_0', 'nic_out_1', 'nic_out_2', 'nic_out_3', 'nic_out_4']

[AuxiliaryNode-nic_in_0]
type=T4
group=0
node_type=NIC_IN
connected_nodes=[0, 'nic_out_1', 'nic_out_2', 'nic_out_3', 'nic_out_4', 'source']

[AuxiliaryNode-nic_out_0]
type=T4
group=0
node_type=NIC_OUT
connected_nodes=[0, 'nic_in_1', 'nic_in_2', 'nic_in_3', 'nic_in_4', 'sink']

[ComputeNode-0]
type=T4
mem_bw=320
group=0
node_type=COMPUTE
connected_nodes=['nic_in_0', 'nic_out_0']

[AuxiliaryNode-nic_in_1]
type=L4
group=1
node_type=NIC_IN
connected_nodes=[1, 'nic_out_0', 'nic_out_2', 'nic_out_3', 'nic_out_4', 'source']

[AuxiliaryNode-nic_out_1]
type=L4
group=1
node_type=NIC_OUT
connected_nodes=[1, 'nic_in_0', 'nic_in_2', 'nic_in_3', 'nic_in_4', 'sink']

[ComputeNode-1]
type=L4
mem_bw=300
group=1
node_type=COMPUTE
connected_nodes=['nic_in_1', 'nic_out_1']

[AuxiliaryNode-nic_in_2]
type=L4
group=2
node_type=NIC_IN
connected_nodes=[2, 'nic_out_0', 'nic_out_1', 'nic_out_3', 'nic_out_4', 'source']

[AuxiliaryNode-nic_out_2]
type=L4
group=2
node_type=NIC_OUT
connected_nodes=[2, 'nic_in_0', 'nic_in_1', 'nic_in_3', 'nic_in_4', 'sink']

[ComputeNode-2]
type=L4
mem_bw=300
group=2
node_type=COMPUTE
connected_nodes=['nic_in_2', 'nic_out_2']

[AuxiliaryNode-nic_in_3]
type=A100
group=3
node_type=NIC_IN
connected_nodes=[3, 'nic_out_0', 'nic_out_1', 'nic_out_2', 'nic_out_4', 'source']

[AuxiliaryNode-nic_out_3]
type=A100
group=3
node_type=NIC_OUT
connected_nodes=[3, 'nic_in_0', 'nic_in_1', 'nic_in_2', 'nic_in_4', 'sink']

[ComputeNode-3]
type=A100
mem_bw=1935
group=3
node_type=COMPUTE
connected_nodes=['nic_in_3', 'nic_out_3']

[AuxiliaryNode-nic_in_4]
type=T4
group=4
node_type=NIC_IN
connected_nodes=[4, 5, 6, 7, 'nic_out_0', 'nic_out_1', 'nic_out_2', 'nic_out_3', 'source']

[AuxiliaryNode-nic_out_4]
type=T4
group=4
node_type=NIC_OUT
connected_nodes=[4, 5, 6, 7, 'nic_in_0', 'nic_in_1', 'nic_in_2', 'nic_in_3', 'sink']

[ComputeNode-4]
type=T4
mem_bw=320
group=4
node_type=COMPUTE
connected_nodes=[5, 6, 7, 'nic_in_4', 'nic_out_4']

[ComputeNode-5]
type=T4
mem_bw=320
group=4
node_type=COMPUTE
connected_nodes=[4, 6, 7, 'nic_in_4', 'nic_out_4']

[ComputeNode-6]
type=T4
mem_bw=320
group=4
node_type=COMPUTE
connected_nodes=[4, 5, 7, 'nic_in_4', 'nic_out_4']

[ComputeNode-7]
type=T4
mem_bw=320
group=4
node_type=COMPUTE
connected_nodes=[4, 5, 6, 'nic_in_4', 'nic_out_4']

[Link-source-nic_in_0]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_0-sink]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_0-nic_in_1]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_0-nic_in_2]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_0-nic_in_3]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_0-nic_in_4]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_in_0-0]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-0-nic_out_0]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-source-nic_in_1]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_1-sink]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_1-nic_in_0]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_1-nic_in_2]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_1-nic_in_3]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_1-nic_in_4]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_in_1-1]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-1-nic_out_1]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-source-nic_in_2]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_2-sink]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_2-nic_in_0]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_2-nic_in_1]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_2-nic_in_3]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_2-nic_in_4]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_in_2-2]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-2-nic_out_2]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-source-nic_in_3]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_3-sink]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_3-nic_in_0]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_3-nic_in_1]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_3-nic_in_2]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_3-nic_in_4]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_in_3-3]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-3-nic_out_3]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-source-nic_in_4]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_4-sink]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_4-nic_in_0]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_4-nic_in_1]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_4-nic_in_2]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_out_4-nic_in_3]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_in_4-4]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-4-nic_out_4]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_in_4-5]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-5-nic_out_4]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_in_4-6]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-6-nic_out_4]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-nic_in_4-7]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-7-nic_out_4]
bandwidth=1 * gbps
latency=1 * MilliSec

[Link-4-5]
bandwidth=4800 * gbps
latency=0.005 * MilliSec

[Link-4-6]
bandwidth=4800 * gbps
latency=0.005 * MilliSec

[Link-4-7]
bandwidth=4800 * gbps
latency=0.005 * MilliSec

[Link-5-4]
bandwidth=4800 * gbps
latency=0.005 * MilliSec

[Link-5-6]
bandwidth=4800 * gbps
latency=0.005 * MilliSec

[Link-5-7]
bandwidth=4800 * gbps
latency=0.005 * MilliSec

[Link-6-4]
bandwidth=4800 * gbps
latency=0.005 * MilliSec

[Link-6-5]
bandwidth=4800 * gbps
latency=0.005 * MilliSec

[Link-6-7]
bandwidth=4800 * gbps
latency=0.005 * MilliSec

[Link-7-4]
bandwidth=4800 * gbps
latency=0.005 * MilliSec

[Link-7-5]
bandwidth=4800 * gbps
latency=0.005 * MilliSec

[Link-7-6]
bandwidth=4800 * gbps
latency=0.005 * MilliSec
